camel.component.kafka.brokers=localhost:9092
camel.component.kafka.groupId=producergroup
#camel.component.kafka.additionalProperties=#class:java.util.Map#of("apicurio.registry.url","http:\/\/localhost:8080\/api","apicurio.registry.avro-datum-provider","io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider")
camel.component.kafka.serializerClass=io.apicurio.registry.utils.serde.ProtobufKafkaSerializer
#camel.component.kafka.serializerClass=org.apache.kafka.common.serialization.ByteBufferSerializer
registryurl=http://localhost:8080/api
globalid=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy


