camel.component.kafka.brokers=localhost:9092
camel.component.kafka.groupId=mygroup
#camel.component.kafka.additionalProperties=#class:java.util.Map#of("apicurio.registry.url","http:\/\/localhost:8080\/api","apicurio.registry.avro-datum-provider","io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider")
camel.component.kafka.valueDeserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer

registryurl=http://localhost:8080/api
datumprovider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
globalid=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

camel.beans.mymongo=#class:com.mongodb.client.MongoClients#create("mongodb://localhost:27017")